<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_ac"
                android:id="@+id/btn_ac"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btn_uk"
                android:background="@drawable/btn_uk"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_rem"
                android:id="@+id/btn_rem"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_divide"
                android:id="@+id/btn_divide"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn7"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn7"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn8"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn8"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn9"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn9"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_multiply"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn_multiply"
                android:layout_marginRight="5dp"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn4"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn4"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn5"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn5"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn6"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn6"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_sub"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn_sub"
                android:layout_marginRight="5dp"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn1"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn1"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn2"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn2"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn3"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn3"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_add"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn_add"
                android:layout_marginRight="5dp"/>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/btn0"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn0"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_dot"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn_dot"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_equal"
                android:layout_marginBottom="7dp"
                android:id="@+id/btn_equal"
                android:paddingRight="100dp"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="410dp"
        android:layout_height="81dp"
        android:layout_below="@+id/input_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-2dp"
        android:gravity="right|bottom"
        android:paddingRight="7dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/input_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="0dp"
        android:gravity="right|bottom"
        android:paddingRight="7dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="32sp" />


</RelativeLayout>